{
  "ConnectionStrings": {
    "BloggingDb": "Server=.;Database=Net7CoreApiBoilerplate;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=true;"
  },
  "AppSettings": {

    "OrganizationType": 0,
    "IsDebug": true,
    "AdminEmail": "email@email.com",


    // Identity server stuff - TODO
    "AuthApiName": "name of api",
    "AuthAuthority": "authority url",
    "AuthOrigins": "origins url",

    // Client App Settings
    "ClientBaseUrl": "http://127.0.0.4:8080/", // Dev environment
    // "ClientBaseUrl": "http://publish-url.com/", // Production environment
    "EmailConfirmationPath": "confirm-email",
    "ResetPasswordPath": "reset-password",

    // EMAIL
    "SmtpPort": 25, // 25
    "SmtpServer": "mx10.your.domain",
    "DefaultCredentials": true,
    "SmtpUsername": "email@email.com",
    "SmtpPassword": "...",
    "EmailSourceName": "Source name",
    "EmailSourceAddress": "email@email.com",
    "PickupDirectory": "C:/Temp",
    "MaxEmailsToSendPerBatch": 10,
    "EmailDeliveryMethod": 2,

    // JWT
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "YourIssues",
    "Audience": "YourCoreIdentityUser",
    "DurationInMinutes": 60,
    "RememberMeDurationInHours": 12,

    // E-mail template settings
    "EmailTemplatesFolder": "/EmailTemplates/",

    // Document settings - mostly save folders
    "BaseFolder": "C:\\Files",
    "WordTemplatesFolder": "/WordTemplates/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
